<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>客户管理系统</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#3b82f6",
              secondary: "#64748b",
            },
            borderRadius: {
              none: "0px",
              sm: "2px",
              DEFAULT: "4px",
              md: "8px",
              lg: "12px",
              xl: "16px",
              "2xl": "20px",
              "3xl": "24px",
              full: "9999px",
              button: "4px",
            },
          },
        },
      };
    </script>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .search-input:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
      }
    </style>
  </head>
  <body class="bg-gray-50 min-h-[1024px]">
    <div class="max-w-[1440px] mx-auto px-8 py-6">
      <div class="mb-8">
        <h1 class="text-2xl font-semibold text-gray-900 mb-6">客户管理系统</h1>
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <div class="flex gap-4 items-center">
            <div class="relative flex-1">
              <i
                class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 text-sm"
              ></i>
              <input
                type="text"
                placeholder="请输入客户 ID"
                class="search-input w-full pl-10 pr-4 py-2.5 text-sm border border-gray-200 rounded-button"
              />
            </div>
            <div class="relative flex-1">
              <i
                class="fas fa-file-invoice absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 text-sm"
              ></i>
              <input
                type="text"
                placeholder="请输入商户订单号"
                class="search-input w-full pl-10 pr-4 py-2.5 text-sm border border-gray-200 rounded-button"
              />
            </div>
            <button
              class="!rounded-button bg-primary text-white px-6 py-2.5 text-sm font-medium whitespace-nowrap hover:bg-primary/90"
            >
              搜索
            </button>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="border-b border-gray-200">
                <th
                  class="text-left py-4 px-6 text-sm font-medium text-gray-600"
                >
                  客户 ID
                </th>
                <th
                  class="text-left py-4 px-6 text-sm font-medium text-gray-600"
                >
                  付费金额
                </th>
                <th
                  class="text-left py-4 px-6 text-sm font-medium text-gray-600"
                >
                  付费时间
                </th>
                <th
                  class="text-left py-4 px-6 text-sm font-medium text-gray-600"
                >
                  商户订单号
                </th>
                <th
                  class="text-left py-4 px-6 text-sm font-medium text-gray-600"
                >
                  套餐剩余篇数
                </th>
                <th
                  class="text-left py-4 px-6 text-sm font-medium text-gray-600"
                >
                  操作
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-4 px-6 text-sm text-gray-600">USER_8526974</td>
                <td class="py-4 px-6 text-sm text-gray-600">￥299.00</td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  2024-01-15 14:30:25
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  ORDER_20240115143025789
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">15</td>
                <td class="py-4 px-6">
                  <button
                    class="!rounded-button bg-primary text-white px-4 py-1.5 text-sm font-medium whitespace-nowrap hover:bg-primary/90"
                  >
                    <i class="fas fa-download mr-1"></i>下载论文
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-4 px-6 text-sm text-gray-600">-</td>
                <td class="py-4 px-6 text-sm text-gray-600">￥99.00</td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  2024-01-15 10:15:36
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  ORDER_20240115101536452
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">4</td>
                <td class="py-4 px-6">
                  <button
                    class="!rounded-button bg-primary text-white px-4 py-1.5 text-sm font-medium whitespace-nowrap hover:bg-primary/90"
                  >
                    <i class="fas fa-download mr-1"></i>下载论文
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-4 px-6 text-sm text-gray-600">USER_7419632</td>
                <td class="py-4 px-6 text-sm text-gray-600">￥499.00</td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  2024-01-14 16:45:12
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  ORDER_20240114164512357
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">28</td>
                <td class="py-4 px-6">
                  <button
                    class="!rounded-button bg-primary text-white px-4 py-1.5 text-sm font-medium whitespace-nowrap hover:bg-primary/90"
                  >
                    <i class="fas fa-download mr-1"></i>下载论文
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-4 px-6 text-sm text-gray-600">USER_9638527</td>
                <td class="py-4 px-6 text-sm text-gray-600">￥199.00</td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  2024-01-14 09:20:48
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  ORDER_20240114092048123
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">8</td>
                <td class="py-4 px-6">
                  <button
                    class="!rounded-button bg-primary text-white px-4 py-1.5 text-sm font-medium whitespace-nowrap hover:bg-primary/90"
                  >
                    <i class="fas fa-download mr-1"></i>下载论文
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-4 px-6 text-sm text-gray-600">USER_1472583</td>
                <td class="py-4 px-6 text-sm text-gray-600">￥399.00</td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  2024-01-13 15:55:33
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">
                  ORDER_20240113155533964
                </td>
                <td class="py-4 px-6 text-sm text-gray-600">20</td>
                <td class="py-4 px-6">
                  <button
                    class="!rounded-button bg-primary text-white px-4 py-1.5 text-sm font-medium whitespace-nowrap hover:bg-primary/90"
                  >
                    <i class="fas fa-download mr-1"></i>下载论文
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div
          class="flex items-center justify-between px-6 py-4 border-t border-gray-200"
        >
          <div class="text-sm text-gray-600">
            共 <span class="font-medium">256</span> 条数据
          </div>
          <div class="flex items-center gap-2">
            <button
              class="!rounded-button px-3 py-1.5 border border-gray-200 text-sm text-gray-600 font-medium disabled:opacity-50 disabled:cursor-not-allowed"
              disabled
            >
              上一页
            </button>
            <button
              class="!rounded-button px-3 py-1.5 bg-primary border border-primary text-white text-sm font-medium"
            >
              1
            </button>
            <button
              class="!rounded-button px-3 py-1.5 border border-gray-200 text-sm text-gray-600 font-medium hover:border-primary hover:text-primary"
            >
              2
            </button>
            <button
              class="!rounded-button px-3 py-1.5 border border-gray-200 text-sm text-gray-600 font-medium hover:border-primary hover:text-primary"
            >
              3
            </button>
            <button
              class="!rounded-button px-3 py-1.5 border border-gray-200 text-sm text-gray-600 font-medium hover:border-primary hover:text-primary"
            >
              4
            </button>
            <button
              class="!rounded-button px-3 py-1.5 border border-gray-200 text-sm text-gray-600 font-medium hover:border-primary hover:text-primary"
            >
              5
            </button>
            <button
              class="!rounded-button px-3 py-1.5 border border-gray-200 text-sm text-gray-600 font-medium hover:border-primary hover:text-primary"
            >
              下一页
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
